server {
  listen 9020 default;
  server_name cmdb;
  access_log /var/log/cmdb.log main;
  location / {
    root  /root/github/cmdb;
    index index.html index htm;
    proxy_pass http://127.0.0.1:9010;
  }
}
